<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/claudia/Downloads/StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=1605&amp;EndingColumnNumber=28&amp;EndingLineNumber=37&amp;StartingColumnNumber=28&amp;StartingLineNumber=37&amp;Timestamp=687195491.3805521"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/claudia/Downloads/StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=535&amp;CharacterRangeLoc=3026&amp;EndingColumnNumber=0&amp;EndingLineNumber=113&amp;StartingColumnNumber=33&amp;StartingLineNumber=94&amp;Timestamp=687195491.380708"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/claudia/Downloads/StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1987&amp;EndingColumnNumber=0&amp;EndingLineNumber=53&amp;StartingColumnNumber=1&amp;StartingLineNumber=52&amp;Timestamp=687195491.380824"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/claudia/Downloads/StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1922&amp;EndingColumnNumber=13&amp;EndingLineNumber=51&amp;StartingColumnNumber=5&amp;StartingLineNumber=51&amp;Timestamp=687195491.380934"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/claudia/Downloads/StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=60&amp;CharacterRangeLoc=1812&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=1&amp;StartingLineNumber=46&amp;Timestamp=687195491.381038"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/claudia/Downloads/StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1747&amp;EndingColumnNumber=16&amp;EndingLineNumber=45&amp;StartingColumnNumber=4&amp;StartingLineNumber=45&amp;Timestamp=687195491.381142"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/claudia/Downloads/StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=2054&amp;EndingColumnNumber=18&amp;EndingLineNumber=57&amp;StartingColumnNumber=5&amp;StartingLineNumber=57&amp;Timestamp=687195491.3812439"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/claudia/Downloads/StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2982&amp;EndingColumnNumber=30&amp;EndingLineNumber=91&amp;StartingColumnNumber=23&amp;StartingLineNumber=91&amp;Timestamp=687195491.381346"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/claudia/Downloads/StarTrek_starter-master/StarTrek.playground#CharacterRangeLen=27&amp;CharacterRangeLoc=2931&amp;EndingColumnNumber=71&amp;EndingLineNumber=90&amp;StartingColumnNumber=44&amp;StartingLineNumber=90&amp;Timestamp=687195491.3814501"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
